<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="SQLite -app.db" uuid="f98656bd-d3d6-4f71-8054-5bba5d30cb44">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="acquisto" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="data" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="fornitore_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <foreign-key name="#FAKE_acquisto_1" columns="fornitore_id" ref-table="fornitore" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_acquistoDettaglio_2" table="acquistoDettaglio" schema="" catalog="" columns="acquisto_id"/>
    </table>
    <table name="acquistoDettaglio" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="acquisto_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="qta" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="prezzo" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="iva_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_acquistoDettaglio_1" columns="iva_id" ref-table="iva" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_acquistoDettaglio_2" columns="acquisto_id" ref-table="acquisto" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="categoria" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="nome" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_prodotto_1" table="prodotto" schema="" catalog="" columns="categoria"/>
    </table>
    <table name="fornitore" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="nome" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_acquisto_1" table="acquisto" schema="" catalog="" columns="fornitore_id"/>
    </table>
    <table name="iva" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="valore" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="descrizione" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_acquistoDettaglio_1" table="acquistoDettaglio" schema="" catalog="" columns="iva_id"/>
    </table>
    <table name="prodotto" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4"/>
      <column name="barcode" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="descrizione" sqlType="TEXT" length="2000000000" precision="10" nullable="false" jdbcType="12"/>
      <column name="categoria" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_prodotto_1" columns="categoria" ref-table="categoria" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
  </data-source>
</component>